# INFO6206-Final-Project

./: .classpath  .gitignore  .project  HOW_TO_RUN.txt  PRESENTATION_GUIDE.md  PRESENTATION_SLIDES.md  PROJECT_PLAN.md  PROJECT_SUMMARY.md  QUICK_START.md  REQUIREMENTS_VERIFICATION.md  pom.xml  run.sh  verify_project.sh
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/datastructures/: BinarySearchTree.java  CategoryTree.java  HashTable.java  LinkedList.java  PriorityQueue.java  Stack.java
src/main/java/com/ecommerce/models/: CartItem.java  Category.java  Product.java
src/main/java/com/ecommerce/services/: BrowsingHistoryService.java  CartService.java  ProductService.java  RecommendationService.java  SearchService.java
src/main/java/com/ecommerce/ui/: CartView.java  MainWindow.java  ProductDetailView.java  ProductGridView.java
